PORT = 4000

MONGO_URI = mongodb+srv://singpriyanshu22:OEhsjwcy1MN6e7nY@mernstackdb.mxc81.mongodb.net/?retryWrites=true&w=majority&appName=mernstackdb

PORTFOLIO_URL = http://localhost:5174

DASHBOARD_URL = http://localhost:5173

CLOUDINARY_API_KEY = 373875567522419 

CLOUDINARY_CLOUD_NAME = dhemczyar

CLOUDINARY_API_SECRET =  jPaLh9KxVrVAx7kSl5HuGTSy-FA 

JWT_SECRET_KEY=Hgdjhkdjfkdkfiuehoekdjhd

JWT_EXPIRES=10d

COOKIE_EXPIRES=10d

OEhsjwcy1MN6e7nY 
singpriyanshu22